def checkio(b):
    digit = {
    '0':'',
    '1':'one',
    '2':'two',
    '3':'three',
    '4':'four',
    '5':'five',
    '6':'six',
    '7':'seven',
    '8':'eight',
    '9':'nine',
    '10':'ten',
    '11':'eleven',
    '12':'twelve',
    '13':'thirteen',
    '14':'fourteen',
    '15':'fifteen',
    '16':'sixteen',
    '17':'seventeen',
    '18':'eighteen',
    '19':'nineteen',
    '20':'twenty',
    '40':'forty',
    '100':'hundred'
    }
    a = str(b)
    #print a
    final = ""
    if (len(a)==1) or (len(a)==2 and int(a)<21):
        final = digit[a]
    elif (len(a)==2 and int(a)>20):
        if a[0]=="2":
            final = digit['20']+" "+digit[a[1]]
        elif a[0]=="4":
            final = digit['40']+" "+digit[a[1]]
        else:
            final = digit['1'+a[0]][:-3]+"y"+" "+digit[a[1]]
    elif len(a)>2:
        if a[1]==a[2]=='0':
            final = digit[a[0]]+" hundred"
        elif a[1] == '0':
            final = digit[a[0]]+" hundred "+digit[a[2]]
        elif a[1] == '1':
            final = digit[a[0]]+" hundred "+digit[a[1:]]
        elif a[1] == '2':
            final = digit[a[0]]+" hundred "+digit['20']+" "+digit[a[2]]
        elif a[1] == '4':
            final = digit[a[0]]+" hundred "+digit['40']+" "+digit[a[2]]
        else:
            final = digit[a[0]]+" hundred "+digit['1'+a[1]][:-3]+"y"+" "+digit[a[2]]
    return final.strip()
