map = "12,23,34,45,56,67,78,81"
path = map.split(",")
height_visit = {'1': 1, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0, '8': 0}
height_multi = {'1': 1, '2': 1, '3': 1, '4': 1, '5': 1, '6': 1, '7':1 , '8': 1}
current = '1'
multi = 0
for i in height_multi.keys():
    for j in map:
        if i in j:
            multi +=1
    height_multi[i]=multi
    multi = 0
print height_multi
print multi
i = path[0]
i = i[::-1]
#path.remove('34')
print i, i in path
print path


==============================


map = "12,23,27,31,34,35,45,56,58,67,68"
height_visit = {'1': 1, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0, '8': 0}
path = map.split(",")
final = ['1']
print path
matrix = []
for x in range(8):
    matrix.append(["O"]*8)

def matrix_fill(m,n):     #m - path, n - matrix
    for i in range (1,9):
        for j in m:
            j1 = int(j)/10
            j2 = int(j)%10
            if i == j1 or i == j2:
                n[j1-1][j2-1]="X"
                n[j2-1][j1-1]="X"
    return n
matrix = matrix_fill(path,matrix)

def print_matrix(m):  #matrix
    for i in m:
        print i

def find_cycle(m, n, o):  #m - visited heights , n - final, o -matrix
    for i in n:
        print "Before:"
        print_matrix(o)
        j = o[int(i)-1].index('X')
        o[int(i)-1][j]='O'
        o[j][int(i)-1]='O'
        #print i,"  row: ",matrix[int(i)-1]," index of X ", j
    n.append(str(j+1))
    print "After:"
    print_matrix(o)
    print n
        

find_cycle(height_visit, final, matrix)
