server_ip = ""
login = ""
password = ""
efrom = ""
eto = ""
smtp = ""
elogin = ""
epass = ""
def lines(x):
    global password, login, server_ip, efrom, eto, smtp, elogin, epass
    if "IP = " in x:
        server_ip = x[5:-1]
    if "login = " in x:
        login = x[8:-1]
    if "password = " in x:
        password = x[11:-1]
    if "from = " in x:
        efrom = x[7:-1]
    if "to = " in x:
        eto = x[5:-1]
    if "smtp = " in x:
        smtp = x[7:-1]
    if "e-Login = " in x:
        elogin = x[10:-1]
    if "e-pass = " in x:
        epass = x[9:]
        
        
with open("config.cfg", "r") as f:
    while True:
        line = f.readline()
        if not line: break
        lines(line)
                
print "Password is "+password
print "Server IP is "+server_ip
print "Login is "+login


import smtplib
from email.MIMEText import MIMEText

# Sender
me = efrom
print me
# Reciever
you = eto
print you
# text
text = 'Test email!\nEmail sending with python'
# Subject
subj = 'Test email'

# SMTP-server
server = smtp
print smtp
port = 25
user_name = elogin
print elogin
user_passwd = epass
print epass

# message making
msg = MIMEText(text, "", "utf-8")
msg['Subject'] = subj
msg['From'] = me
msg['To'] = you

# sending
s = smtplib.SMTP(server, port)
s.ehlo()
s.starttls()
s.ehlo()
s.login(user_name, user_passwd)
s.sendmail(me, you, msg.as_string())
s.quit()      
=====================config.cfg=======================
[SERVER]
IP = 192.168.1.123
login = admin
password = pass
[MAIL]
from = test@gmail.com
to = test1@gmail.com
smtp = smtp.gmail.com
e-Login = test@gmail.com
e-pass = pass
